# HotelBookingSystem-Azure_Sprint2_BootCamp

./: HotelBookingSystem-Azure.sln
HBS.SendEmailAlert/: Deploy-AzureResourceGroup.ps1  HBS.SendEmailAlert.deployproj  HBS.SendEmailAlert.json  HBS.SendEmailAlert.parameters.json
HotelBookingSystem-Azure/: HotelBookingSystem-Azure.csproj  Program.cs  Startup.cs  appsettings.json
HotelBookingSystem-Azure/Controllers/: AdminController.cs  HomeController.cs  UploadController.cs  UserController.cs
HotelBookingSystem-Azure/Infrastructure/: HBSDBContext.cs  HotelServices.cs  InterfaceHotelServices.cs  SendServiceBusMessage.cs  UploadFile.cs
HotelBookingSystem-Azure/Migrations/: 20220719060803_init.Designer.cs  20220719060803_init.cs  HBSDBContextModelSnapshot.cs
HotelBookingSystem-Azure/Models/: BookingDetails.cs  BookingRequest.cs  ErrorViewModel.cs  Hotel.cs  RoomDetails.cs  ServiceBusMessageData.cs  User.cs
HotelBookingSystem-Azure/Properties/: launchSettings.json  serviceDependencies.HotelBookingSystemApp - Web Deploy.json
HotelBookingSystem-Azure/Properties/ServiceDependencies/HotelBookingSystemApp - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelBookingSystem-Azure/Views/: _ViewImports.cshtml
HotelBookingSystem-Azure/Views/Admin/: AddHotel.cshtml  Admin.cshtml  ApproveBooking.cshtml  BookingRequestList.cshtml  DeleteHotel.cshtml  HotelList.cshtml  Report.cshtml  UpdateHotel.cshtml
HotelBookingSystem-Azure/Views/Home/: Index.cshtml  Privacy.cshtml
HotelBookingSystem-Azure/Views/Shared/: _Layout.cshtml
HotelBookingSystem-Azure/Views/User/: AddBookingRequest.cshtml  RegisterNewUser.cshtml  RoomList.cshtml  User.cshtml
HotelBookingSystem-Azure/wwwroot/css/: site.css
(+14 files in other folders)
